<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: cadetblue;
            text-align: center;
            color: white;
            padding: 20px 0px;
        }

        .lista-cadastro {
            display: flex;
            margin: 20px 20px;
        }

        .lista-cadastro input[type="text"] {
            flex: 1;
            height: 40px;
            padding-left: 20px;
        }

        button {
            display: flex;
            margin: 20px 20px;
            flex: 1;
            height: 40px;
            text-align: center;
            align-items: center;
            padding: 0 20px;
        }

        .lista-produto-single {
            padding: 10px 0px;
            border-bottom: 1px solid #ccc;
            display: flex;
        }

        .lista-produto-single h3 {
            flex: 1;
            padding: 0 20;
            margin: 20px 0;
        }

        h3.valor {
            text-align: right;
            font-size: 17px;
        }

        h3.valor>span {
            background-color: gray;
            padding: 9px;
            border-radius: 7px;
        }

        .total {
            margin: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h2>App Lista de Supermercado</h2>
    </header>
    <div class="lista-cadastro">
        <input type="text" placeholder="Nome do Produto" name="nome_produto" />
        <input type="number" step="0.01" placeholder="Valor do Produto" name="valor_produto" />
        <input type="submit" name="acao" value="Cadastrar" />
    </div>
    <div class="lista-produtos">

    </div>
    <div class="total">
        <h1>TOTAL : R$ 0.00 </h1>
    </div>
    <button name="limpar">Limpar</button>
</body>
<script src="script.js"></script>

</html>